<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="RepoServiceGenerator.d1c61967-4661-4037-9a64-248520263d73" Version="1.0" Language="en-US" Publisher="Kraken" />
    <DisplayName>Repository and Service Generator</DisplayName>
    <Description xml:space="preserve">Generate repository and service for database model.Generate repository and service</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="RepoServiceGenerator.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="RepoServiceGenerator.pkgdef" />
  </Assets>
</PackageManifest>